# WindowsTray

./: LICENSE  README.md
WindowTray/: machine-tray.db  pom.xml
WindowTray/scripts/: StartWindowsTray.bat
WindowTray/src/main/java/com/liuyang/tray/: CustomTrayIcon.java
WindowTray/src/main/java/com/liuyang/tray/rsshub/bilibili/: BiliDownloadVideoServices.java  BiliServices.java  BiliSubmissionService.java  BilibiliSubmissionService.java
WindowTray/src/main/java/com/liuyang/tray/rsshub/entity/: RSSChannelEntity.java  RSSItemEntity.java  RssFeedEntity.java
WindowTray/src/main/java/com/liuyang/tray/rsshub/util/: XMLUtils.java
WindowTray/src/main/java/com/liuyang/tray/rsshub/v2ex/: V2exServices.java  V2exSubmissionService.java
WindowTray/src/main/java/com/liuyang/tray/sqlite/: SQLiteUitls.java  SqliteDemo.java
WindowTray/src/main/java/com/liuyang/tray/translate/: OllamaRequestBody.java  TranslateFrame.java
WindowTray/src/main/resources/: logback.xml
